MNEMONIC="region worth casino learn myth open prize top that damp avoid illegal kid wave child silly easy cheap equip power meadow atom stove radio"
TON_API_KEY="1a26130f2c1fe943c08684ee90309c569cdf883a5ac494c106755fd28e856fa4"